# java-presentation-manager-2

./: .gitignore  LICENSE  README.md  jpm_test.sql  pom.xml
modules/jpm2-core/: pom.xml
modules/jpm2-core/src/main/resources/: audit.mysql.sql  messages.properties  messages_es.properties  spring-security.mysql.sql
modules/jpm2-core/src/main/resources/entities/: batch.xml  batchParameter.xml  customization.xml  mailSender.xml  mailSenderParameter.xml  notification.xml  syslog.xml  threadRunner.xml  threadRunnerParameter.xml
modules/jpm2-core/src/main/resources/sql/: jpm_audit_records.mysql.sql  jpm_user_favorites.mysql.sql  spring-security.mysql.sql  test.mysql.sql
modules/jpm2-web/: nb-configuration.xml  pom.xml
modules/jpm2-web-bs3/: jquery-3.4-migration.md  nb-configuration.xml  nbactions-Development.xml  pom.xml
modules/jpm2-web-bs3/src/main/resources/: log4j.xml
modules/jpm2-web-bs3/src/main/webapp/WEB-INF/: jpm-default-beans-operations.xml  jpm-default-beans.xml  spring-datasource.xml  spring-hibernate.xml  spring-security.xml
modules/jpm2-web-bs3/src/main/webapp/WEB-INF/entities/: jpm-security-entities.xml  tag.xml  test.xml
modules/jpm2-web-bs3/src/main/webapp/WEB-INF/jsp/: jpm-error.jsp  jpm-generalAudit.jsp  jpm-list-weak.jsp  jpm-list.jsp  jpm-profile.jsp  jpm-report.jsp  op-defaultReport.jsp  op-edit.jsp  op-securityGroupMembers.jsp  security.i18n.jsp  security.jsp
modules/jpm2-web-bs3/src/main/webapp/WEB-INF/tags/: jpm-item-operation.tag  operation-link.tag  top-menu-item.tag
modules/jpm2-web-bs3/src/main/webapp/static/css/: customization.css  login.css
modules/jpm2-web-bs3/src/main/webapp/static/js/: jpm.js  jstree.min.js
modules/jpm2-web-bs3/src/main/webapp/static/less/: _jpm.less
modules/jpm2-web-bs4/: README.md  jquery-3.4-migration.md  nb-configuration.xml  pom.xml
modules/jpm2-web-bs4/src/main/webapp/WEB-INF/: jpm-default-beans-operations.xml  jpm-default-beans.xml  jpm-servlet.xml  spring-jpm.xml  spring-security.xml
modules/jpm2-web-bs4/src/main/webapp/WEB-INF/entities/: jpm-security-entities.xml  test.xml
modules/jpm2-web-bs4/src/main/webapp/WEB-INF/jsp/: exception.jsp  index.jsp  jpm-error.jsp  jpm-generalAudit.jsp  jpm-itemAudit.jsp  jpm-list-weak.jsp  jpm-list.jsp  jpm-profile.jsp  jpm-resetPassword.jsp  jpm-status.jsp  login.jsp  not-authotized.jsp  not-implemented.jsp  op-edit.jsp  op-show.jsp  security.i18n.jsp  security.jsp
modules/jpm2-web-bs4/src/main/webapp/WEB-INF/tags/: form-item.tag  jpm-body.tag  menu-item.tag  operation-link.tag  pagination-link.tag
modules/jpm2-web-bs4/src/main/webapp/static/: package-lock.json  package.json
modules/jpm2-web-bs4/src/main/webapp/static/css/: _jpm.css  all.css  jstree.css  sidebar-main.css
modules/jpm2-web-bs4/src/main/webapp/static/js/: jpm.jquery.phototaker.js  jpm.js
modules/jpm2-web-bs4/src/main/webapp/static/less/: _jpm.less
modules/jpm2-web-bs5/: README.md  pom.xml
modules/jpm2-web-bs5-test/: README.md  nb-configuration.xml  pom.xml
modules/jpm2-web-bs5-test/src/main/filtered/: extra.properties  log4j2.xml
modules/jpm2-web-bs5-test/src/main/resources/: database.properties
modules/jpm2-web-bs5-test/src/main/webapp/WEB-INF/: spring-hibernate.xml  spring-security.xml  web.xml
modules/jpm2-web-bs5/src/main/webapp/WEB-INF/: jpm-default-beans-operations.xml  jpm-default-beans.xml  spring-hibernate.xml  spring-jpm.xml  spring-locale.xml  spring-security.xml  web.xml
modules/jpm2-web-bs5/src/main/webapp/WEB-INF/entities/: jpm-security-entities.xml  tag.xml
modules/jpm2-web-bs5/src/main/webapp/WEB-INF/jsp/: exception.jsp  jpm-error.jsp  jpm-generalAudit.jsp  jpm-list-weak.jsp  jpm-list.jsp  jpm-profile.jsp  jpm-report.html.jsp  jpm-report.jsp  jpm-resetPassword.jsp  jpm-status.jsp  login.jsp  not-implemented.jsp  op-edit.jsp  op-export.jsp  op-import.jsp  op-resetPassword.jsp  op-securityGroupMembers.jsp  op-show.jsp  op-showThreadStatus.jsp  op-testMailSender.jsp  op-toPdf.jsp  plain.jsp  security.jsp
modules/jpm2-web-bs5/src/main/webapp/WEB-INF/tags/: field-title.tag  form-item.tag  jpm-body.tag  jpm-item-operation.tag  menu-item.tag  operation-link.tag  pagination-link.tag
modules/jpm2-web-bs5/src/main/webapp/static/: package-lock.json  package.json
modules/jpm2-web-bs5/src/main/webapp/static/css/: _jpm.css  _jpm_colors.css  all.css  customization.css  sidebar-main.css  signin.css
modules/jpm2-web-bs5/src/main/webapp/static/js/: autoNumeric-4.x.x.js  bootstrap-datetimepicker.min.js  jpm-datepicker-v6.js  jpm-dialogs.js  jpm-json-editor.js  jpm-report.js  jpm.jquery.phototaker.js  jpm.js  notification-center.js  pwd-converter.js
modules/jpm2-web-core/: pom.xml
modules/jpm2-web-core/src/main/resources/: messages.properties  messages_es.properties
modules/jpm2-web-core/src/main/resources/sql/: jpm_report_user_saves.mysql.sql  jpm_user_searchs.mysql.sql  jpm_user_visibles_columns.sql  spring-security.mysql.sql
modules/jpm2-web/src/main/resources/: database.properties  messages.properties  messages_es.properties  struts-custom.xml  struts.xml
modules/jpm2-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jpm-default-beans-operations.xml  jpm-default-beans.xml  jpm-default-converters.xml  jpm-servlet-custom.xml  jpm-servlet.xml  spring-datasource.xml  spring-hibernate.xml  spring-jpm.xml  spring-locale.xml  spring-security.xml  web.xml
modules/jpm2-web/src/main/webapp/WEB-INF/entities/: jpm-security-entities.xml  test.xml
modules/jpm2-web/src/main/webapp/WEB-INF/jsp/: exception.jsp  index.jsp  jpm-edit.jsp  jpm-error.jsp  jpm-generalAudit.jsp  jpm-itemAudit.jsp  jpm-list-weak.jsp  jpm-list.jsp  jpm-profile.jsp  jpm-report.html.jsp  jpm-report.jsp  jpm-resetPassword.jsp  jpm-show.jsp  jpm-status.jsp  jpmstatus.jsp  login.jsp  not-authotized.jsp  not-implemented.jsp  op-edit.jsp  op-securityGroupMembers.jsp  op-show.jsp  security.jsp
modules/jpm2-web/src/main/webapp/WEB-INF/tags/: field-title.tag  jpm-body.tag  operation-link.tag  pagination-link.tag  top-menu-item.tag
(+759 files in other folders)
