<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jpaoletti</groupId>
    <artifactId>java-presentation-manager-2</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>java-presentation-manager-2</name>
    <properties>
        <java.version>17</java.version>
        <spring.version>5.3.39</spring.version>
        <spring.security.version>5.8.12</spring.security.version>
        <hibernate.version>5.6.15.Final</hibernate.version>
        <jackson.version>2.20.1</jackson.version>
        <junit.version>5.10.1</junit.version>
        <mockito.version>5.6.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Forzar versiones únicas para evitar conflictos de dependencias transitivas -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.14.8</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>2.3.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>modules/jpm2-core</module>
        <module>modules/jpm2-web-core</module>
        <!--<module>modules/jpm2-web-bs3</module>-->
        <!--<module>modules/jpm2-web-bs4</module>-->
        <module>modules/jpm2-web-bs5</module>
        <!--<module>modules/jpm2-web-bs4-test</module>-->
        <module>modules/jpm2-web-bs5-test</module>
    </modules>
</project>
