<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jpaoletti</groupId>
    <artifactId>java-presentation-manager-2</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>java-presentation-manager-2</name>
    <properties>
        <spring.version>5.2.25.RELEASE</spring.version>
        <spring.security.version>5.3.13.RELEASE</spring.security.version>
        <hibernate.version>5.4.25.Final</hibernate.version>
        <jackson.version>2.20.1</jackson.version>
        <junit.version>5.10.1</junit.version>
        <mockito.version>5.6.0</mockito.version>
    </properties>
    <modules>
        <module>modules/jpm2-core</module>
        <module>modules/jpm2-web-core</module>
        <!--<module>modules/jpm2-web-bs3</module>-->
        <!--<module>modules/jpm2-web-bs4</module>-->
        <module>modules/jpm2-web-bs5</module>
        <!--<module>modules/jpm2-web-bs4-test</module>-->
        <module>modules/jpm2-web-bs5-test</module>
    </modules>
</project>
