/* Sticky footer styles
-------------------------------------------------- */
@footer-height: 40px;

@altColorSidebar: #563d7c;
@bkgFooterColor: #f5f5f5;

html,
body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto;
    /* Negative indent footer by its height */
    margin: 0 auto -@footer-height;
    /* Pad bottom by footer height */
    padding: 0 0 @footer-height;
}

/* Set the fixed height of the footer here */
#footer {
    height: @footer-height;
    background-color: @bkgFooterColor;
    text-align: center;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
    padding: 60px 15px 0;
    width: 100%;
}
.container .text-muted {
    margin: 10px 0;
}

#footer > .container {
    padding-left: 15px;
    padding-right: 15px;
}

code {
    font-size: 80%;
}

.nowrap{
    white-space:nowrap;
}
.table-compact tbody > tr > td {padding-top: 1px; padding-bottom: 1px; vertical-align: middle;}
.pagination {margin: 1px 0px;}
.list-pagination{padding: 3px;}
.panel-heading ,operation-list{padding: 1px;}
th.operation-list{padding: 3px !important ;}
.page-size{width: 60px;}
.jpm-content-panels .panel-title{padding: 5px;}
//.pwdwidgetdiv{        width:185px; height: 30px;}
.pwdopsdiv{display: block;float: left;margin-right:6px;}
.pwdopsdiv a{font-family : Arial, Helvetica, sans-serif;font-size : 10px; }
.pwdstrengthbar{float:right;background:#cccccc;height:4px;margin:0;}
.pwdstrength{float:right; height:20px;width:70px;margin-top:3px;}
.pwdstrengthstr{float:right;clear:both;height:14px;margin-top:0px;font-family : Arial, Helvetica, sans-serif;font-size : 10px; }
.pwdfield{ extends: form-control;}
#access-denied{width: 200px;}
ul.show-collection-converter{
    cursor: not-allowed;
    display: block;
    width: 100%;
    padding: 8px 25px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #eeeeee;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.table th.sortable{ cursor: pointer !important; }

@sortedColor1: #DDD;
@sortedColor2: #CCC;
.table th.sorted{
    background-color: darken(#e6e6e6, 15%);
    background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(@sortedColor1), to(@sortedColor2));
    background-image: -webkit-linear-gradient(top, @sortedColor1 0%, @sortedColor2 100%);
    background-image: -moz-linear-gradient(top, @sortedColor1 0%, @sortedColor2 100%);
    background-image: -ms-linear-gradient(top, @sortedColor1 0%, @sortedColor2 100%);
    background-image: -o-linear-gradient(top, @sortedColor1 0%, @sortedColor2 100%);
    background-image: -linear-gradient(top, @sortedColor1 0%, @sortedColor2 100%);
}
.jpm-list-table tfoot > tr{td,th{padding: 1px;}}
.objectConverterInput{width: 100%;}
.file-converter-progress{height: 25px;margin-bottom: 0px;margin-top: 4px;margin-left: 40px;}
.file-converter-text{color: gray; font-size: small;}
.file-converter-delete{font-size: small;}
input.repeat{margin-top: 13px;}
.editableform > .form-group {margin: 0px !important;}
.popover{max-width: 400px;}
td .form-control, td .input-group-addon{
    padding-top: 3px;
    height: 27px;
    border:none;
    background:none!important;
    border-radius:none;
    box-shadow:none;
    -webkit-transition:none;
    transition:none;
}
a.form-control[disabled]{cursor: pointer;}
.modal.fade .modal-dialog {
    transform: translate(0px, -25%);
    transition: transform 0.3s ease-out 0s;
}
.modal.fade.in .modal-dialog {
    transform: translate(0px, 0px);
}
.flyover {
    left: 150%;
    overflow: hidden;
    position: fixed;
    width: 40%;
    opacity: 0.9;
    z-index: 1050;
    transition: left 0.6s ease-out 0s;
}
.flyover-centered {
    top: 50%;
    transform: translate(-50%, -50%);
}
.flyover.in {left: 60%;}
.flyover-bottom {bottom: 10px;}
.flyover-top {top: 40px;}
.form-control .select2-choice {
    border: 0;
    border-radius: 2px;
}
.form-control .select2-choice .select2-arrow {
    border-radius: 0 2px 2px 0;
}
.form-control.select2-container {
    height: auto !important;
    padding: 0px;
}
.form-control.select2-container.select2-dropdown-open {
    border-color: #5897FB;
    border-radius: 3px 3px 0 0;
}
.form-control .select2-container.select2-dropdown-open .select2-choices {
    border-radius: 3px 3px 0 0;
}
.form-control.select2-container .select2-choices {
    border: 0 !important;
    border-radius: 3px;
}


/*
 * Side navigation
 *
 * Scrollspy and affixed enhanced navigation to highlight sections and secondary
 * sections of docs content.
 */

/* By default it's not affixed in mobile views, so undo that */
.bs-sidebar.affix {
    position: static;
}

/* First level of nav */
.bs-sidenav {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top:    10px;
    padding-bottom: 10px;
    text-shadow: 0 1px 0 #fff;
    background-color: #f7f5fa;
    border-radius: 5px;
}

/* All levels of nav */
.bs-sidebar .nav > li > a {
    display: block;
    color: #716b7a;
    padding: 5px 20px;
}
.bs-sidebar .nav > li > a:hover,
.bs-sidebar .nav > li > a:focus {
    text-decoration: none;
    background-color: #e5e3e9;
    border-right: 1px solid #dbd8e0;
}
.bs-sidebar .nav > .active > a,
.bs-sidebar .nav > .active:hover > a,
.bs-sidebar .nav > .active:focus > a {
    font-weight: bold;
    color: @altColorSidebar;
    background-color: transparent;
    border-right: 1px solid @altColorSidebar;
}

/* Nav: second level (shown on .active) */
.bs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    margin-bottom: 8px;
}
.bs-sidebar .nav .nav > li > a {
    padding-top:    3px;
    padding-bottom: 3px;
    padding-left: 30px;
    font-size: 90%;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-sidebar.affix,
    .bs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 80px;
    }
    .bs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-sidebar.affix-bottom .bs-sidenav,
    .bs-sidebar.affix .bs-sidenav {
        margin-top: 0;
        margin-bottom: 0;
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-sidebar.affix-bottom,
    .bs-sidebar.affix {
        width: 15%;
    }
}

#content-header {
    background-color: #f6f6f6;
    background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#FFFFFF), to(white));
    background-image: -webkit-linear-gradient(top, #FFFFFF 0%, white 100%);
    background-image: -moz-linear-gradient(top, #FFFFFF 0%, white 100%);
    background-image: -ms-linear-gradient(top, #FFFFFF 0%, white 100%);
    background-image: -o-linear-gradient(top, #FFFFFF 0%, white 100%);
    background-image: linear-gradient(top, #FFFFFF 0%, white 100%);
    border-top-left-radius: 8px;
    min-height: 80px; /*FIX: Use MIN-height... Allow header to get bigger for larger content (such as the h1) */
    /*position: absolute; FIX: This breaks layout significantly when spelled correctly*/
    padding-top: 5px; /*FIX: Allows h1 to not have to be absolutely positioned and control it's parent's height*/
    width: 100%;
    margin-top: -38px;
    z-index: 20;
}
.flat #content-header {
    background-image: none;
}
#content-header h1 {
    color: #555555;
    font-size: 28px;
    font-weight: normal;
    /*float: left; FIX: Keep h1 in DOM flow. Fixes weird layout problems with long text/no absolute positioned parent... */
    text-shadow: 0 1px 0 #ffffff;
    margin-left: 20px;
    /*position: absolute; FIX: Allow h1 to flow correctly with width changes, keep in DOM flow*/
}

/* FIX: The following two items were reordered to allow .btn-group to override margin top! */
#content-header h1, #content-header .btn-group {
    margin-top: 40px;
}

#content-header .btn-group {
    float: right;
    right: 20px;
    position: absolute;
    margin-top:-50px; /*FIX: Line up with the header correctly on > tablet size (will be removed below)*/
    box-shadow: 0 2px 3px rgba(0,0,0,0.1) inset;
    background-color: #ededed;
    background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#eaeaea), to(#ededed));
    background-image: -webkit-linear-gradient(#eaeaea, #ededed);
    background-image: -moz-linear-gradient(#eaeaea, #ededed);
    background-image: -ms-linear-gradient(#eaeaea, #ededed);
    background-image: -o-linear-gradient(#eaeaea, #ededed);
    background-image: linear-gradient(#eaeaea, #ededed);
    border-bottom: 1px solid rgba(255,255,255,0.6);
    border-radius: 5px;
}

.flat #content-header .btn-group {
    background-image: none;
    box-shadow: none;
    border: 1px solid #e0e0e0;
    border-radius: 0;
}

/******/
#content-header .btn-group .btn {
    font-size: 16px;
    padding: 13px 14px 9px;
    color: rgba(0,0,0,0.5);
    border-width: 0 1px 0 0;
    border-style: solid;
    border-color: #dddddd;
}
#content-header .btn-group .btn:hover {
    color: rgba(0,0,0,0.7);
}
#content-header .btn-group .btn:last-child {
    border-right: none !important;
}
#content-header .btn-group .btn .label {
    position: absolute;
    top: 4px;
    right: 5px;
    padding: 2px 4px;
}
.bootstrap-datetimepicker-widget{z-index:1151 !important;}
.select2-hidden-accessible{display: none;}
.authKey{color: #aaaaaa; font-size: 0.9em;}
.form-group .select2{width: 100% !important;}
.separator{
    margin-top: 5px;
    margin-bottom: 5px;
    border: 0;
    border-top: 1px solid #ddd;
}
.asynchronicProgress{height: 4px; width: 100%; margin-top: -4px;}
.asynchronicProgress .progress-bar{height: 3px !important;}
#asynchronicProgress_status {font-size: 0.7em; color: gray; text-align: left; margin-top: -15px;}
.borderless td, .borderless th {border: none;}