.jpmicon-list:before             { content: "\e012"; }
.jpmicon-edit:before             { content: "\e065"; }
.jpmicon-add:before              { content: "\e081"; }
.jpmicon-delete:before           { content: "\e020"; }
.jpmicon-deleteSelected:before   { content: "\e020"; }
.jpmicon-show:before             { content: "\e003"; }
.jpmicon-resetPassword:before    { content: "\e104"; }
.jpmicon-itemAudit:before        { content: "\e105"; }
.jpmicon-generalAudit:before     { content: "\e105"; }
.jpmicon-defaultReport:before    { content: "\e139"; } // glyphicon-book
.jpmicon-longTest:before         { content: "\e006"; } //star
.jpmicon-toExcel:before          { content: "\e172"; }